# crocodingo

./: .gitignore  README.md  androidAPI.html  androidAPI.json  androidAPIVER2.json  build.gradle  index.html  privacy_policy_crocodingo.txt  script.js  settings.gradle  style.css  style.css.map  style.scss
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/czerwone_krokodyle/: ExampleInstrumentedTest.java
app/src/androidTest/java/czerwone/krokodyle/czerwone_krokodyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DB.json  czapki.json  jedzenie.json  osiagniecia.json  potki.json  pytania.json  questy.json  update.json
app/src/main/java/com/example/czerwone_krokodyle/: Czapka.java  Loading_Screen.java  MainActivity.java  Quests.java  Users.java  math_syntax.java
app/src/main/java/czerwone/krokodyle/czerwone_krokodyle/: Achievements.java  CoNowego.java  Czapka.java  Jedzenie.java  Krokodyl.java  (+12 more)
app/src/main/res/drawable/: box.xml  circle.xml  custom_container.xml  custom_czapka_container.xml  custom_czapka_premium_container.xml  custom_progressbar.xml  custom_quest_bg.xml  custom_quest_popup.xml  custom_reusable_box.xml  patchnotesbg.xml  userimg.xml  zaznaczona_odp.xml  zaznaczona_odp_npoprawna.xml  zaznaczona_odp_poprawna.xml
app/src/main/res/layout/: activity_loading_screen.xml  confetti_testview.xml  credits.xml  karta_wzorow.xml  kupienie_czapki.xml  main_page.xml  newformattest.xml  newformattest_bledne.xml  newformattestkategoria.xml  newformattestpytanie.xml  newformattestpytanie_bledne.xml  newformattestpytanie_kategoria.xml  newformattestpytanie_pojedyncze.xml  newpytaniaformat.xml  osiagniecia.xml  pojedyncze_pytanie.xml  popup_guide.xml  popup_guide_testy.xml  popup_kolo_fortuny.xml  popup_layout.xml  popup_login.xml  popup_quest.xml  popup_update.xml  popup_update_available.xml  popup_wyjasnienie_mini.xml  pytania_wybor.xml  pytania_wybor_bledne.xml  pytania_wybor_kategoria.xml  pytanie_kategoria.xml  pytanie_wyglad.xml  pytanie_wyglad_abx.xml  pytanie_wyglad_challenge.xml  pytanie_wyglad_wyjasnienie.xml  rozpoczecie_testu.xml  rozpoczecie_testu_poj.xml  select_tests.xml  settings.xml  sklep.xml  test_final.xml  testy_debug.xml  (+5 more)
app/src/main/res/mipmap-anydpi-v26/: czerwone_krokodyle_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
(+4 files in other folders)
