$ckwhite: #FBFFF4;
body{
  background-color: $ckwhite;
}
* {
    margin: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  }
  h1,h2,h3,h4,h5,h6{
    font-weight: normal;
  }
  .abutton  {
    display: block;
    text-decoration: none;
    background-color: rgb(32, 32, 32);
    color: $ckwhite;
    padding: 1.2em;
    border: .1em solid rgba(0, 0, 0, 0.838);
    padding-left: 4em;
    padding-right: 4em;
    border-radius: 100vh;
    font-size: large;
    transition: .3s;
  }
  .abutton:hover{
    background-color: rgb(99, 99, 99);
    border: .1em solid rgba(140, 255, 0, 0.066);
  }

  
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    height:90vh;
    width: 100%;
    background-image: url("./imgs/tlobezwody.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    min-height: 800px;
    img {
        width: 100%;
        max-width: 1000px;
      }
}
@media screen and (max-width: 1000px){
  .showcase{
    min-height: 900px;
  }
}
#croco,#czapka{
  cursor: pointer;
}
.showcase{
    padding-top: 7vh;
    height: 90vh;
    width: 90%;
    max-width: 1120px;
    min-height: 1100px;
    margin:auto;
    @media screen and (max-width: 1000px) {
      .showcase-layout{
        margin-top: 5em;
        margin-bottom: 5em;
        display:flex;
        flex-direction: column;
        gap: 2em;
        height: 70%;
      }
      section{
        width: 100%;
        display: flex;
        justify-content: center;
        
      }
      .showcase-display{
        width: 100%;
        max-width: 300px;
        
      }
    }
    @media screen and (min-width:1000px) {
      .showcase-layout{
        margin-top: 5em;
        margin-bottom: 5em;
        display:flex;
        justify-content: space-between;
        height: 70%;
      }
      .showcase-display{
        float: right;
      }
      section{
        width: 40%;
      }
    }
    h1{
      font-size: 48px;
    }
    h2{
      font-size: 28px;
    }
    section{
      height: 100%;
    }
    .showcase-display-roll{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .showcase-display{
        height: calc(100% - 2.4em);
        display: block;
        position: relative;
        justify-content: center;
        align-items: center;
        border: .2em solid rgba(0, 0, 0, 0.838);
        border-radius: 1em;
        overflow: hidden;
        padding: 1em;
        aspect-ratio: 9/16;
        img{
          position: absolute;
          width: 90%;
          transform: translate(-50%,-50%);
          left: 50%;
          bottom: -5%;
          transition: .33s ;
        }
    }
    .dice{
      position: relative;
      bottom: 2.5em;
      button{
        width: 6em;
        height: 6em;
        border: .3em solid $ckwhite;
        border-radius: 100%;
        transition: .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(32, 32, 32);
        cursor:pointer;
      }
      button:hover{
        transform:scale(1.2) translateZ(0px);
        border: 0 solid rgb(0, 0, 0);
      }
      svg{
        transition: 2s cubic-bezier(0.09, 0.74, 0.01, 1.01);
      }
    }
}

.bg-img{
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}
.bg-center{
  background-position: center;
  background-size: cover;
}
.center-end{
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
  h1{
    margin-top: 3em;
  }
}
footer{
  color: rgba(255, 255, 255, 0.64);
  a{
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  background-color: rgb(32, 32, 32);
}