plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.czerwone_krokodyle'
    compileSdk 34

    defaultConfig {
        applicationId "czerwone.krokodyle.czerwone_krokodyle"
        minSdk 24
        targetSdk 34
        versionCode 13
        versionName "CD1.8.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17' //gify
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.daimajia.androidanimations:library:2.4@aar' //animacje
    implementation 'com.google.firebase:firebase-database:20.0.4' //firebase
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2' //firebase
    implementation 'com.google.firebase:firebase-auth:21.1.0' //firebase
    implementation 'com.github.bumptech.glide:glide:4.10.0' //gilde jakis
    implementation platform('com.google.firebase:firebase-bom:32.3.1') //firebase
    implementation 'com.google.firebase:firebase-analytics' //google analitics
    implementation 'com.google.android.gms:play-services-auth:20.7.0' //logowanie_google
    implementation 'ru.noties:jlatexmath-android:0.2.0' //math
    implementation 'ru.noties:jlatexmath-android-font-greek:0.2.0' //symbole greckie
    implementation 'com.android.volley:volley:1.2.1' //json
    implementation 'net.sourceforge.jtds:jtds:1.3.1' //sql
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2' //particles
    implementation 'com.google.android.gms:play-services-ads:23.1.0' //ads
}
apply plugin: 'com.google.gms.google-services'