<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    >

    <ImageView
        android:id="@+id/kolopaski"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcome_button_testy2"
        android:layout_marginBottom="-48dp"
        android:src="@drawable/srodekkolo" />
    <ImageView
        android:id="@+id/obramowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcome_button_testy2"
        android:layout_marginBottom="-48dp"
        android:src="@drawable/kolofortunyramka"
        android:onClick="krec"/>


    <Button
        android:id="@+id/welcome_button_testy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#333333"
        android:gravity="center"
        android:onClick="Zamknij_Popup"
        android:text="Wyjdź" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twoje wylosowane rzeczy: "
        android:textSize="25dp"
        android:id="@+id/nagroda"
        />





</RelativeLayout>