<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="#4F5D75"
    android:padding="5dp">

    <TextView
        android:id="@+id/zamknijlogin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="Zamknij_Popup"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="143dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/chmurka" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/zamknijlogin"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/imageView2"
        android:text="Chmurka"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dlugitekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_toEndOf="@+id/imageView2"
        android:gravity="center"
        android:text="Zaloguj się aby zapisać dane w chmurze"
        android:textColor="#fff" />

    <Button
        android:id="@+id/zaloguj"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/imageView2"
        android:backgroundTint="#2D3142"
        android:text="Zaloguj się"
        android:textColor="#fff"
        android:textSize="11dp"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck"
        android:onClick="signIn"/>

</RelativeLayout>