<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/kolo_fortuny_box"
    android:padding="20dp"
    android:background="@color/black_fade"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/patchnotesbg"
        android:backgroundTint="@color/ckgolden"
        android:backgroundTintMode="screen"
        >
        <ImageView
            android:id="@+id/kolopaski"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/welcome_button_testy2"
            android:layout_below="@id/nagroda"
            android:src="@drawable/srodekkolo" />
        <ImageView
            android:id="@+id/obramowanie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="30dp"
            android:layout_above="@+id/welcome_button_testy2"
            android:src="@drawable/kolofortunyramka"
            android:layout_below="@id/nagroda"
            android:onClick="krec"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_button_testy2"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="#333333"
                android:gravity="center"
                android:onClick="Zamknij_Popup"
                android:text="Wyjdź"
                />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Twoja Nagroda: "
            android:textSize="25dp"
            android:id="@+id/nagroda"
            />
    </RelativeLayout>






</RelativeLayout>