<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:padding="15dp">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/logo" />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/imageView3"
            android:background="@drawable/custom_quest_bg"
            >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/container1"
                    android:padding="10dp"
                    >
                <TextView
                    android:id="@+id/quest1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:paddingEnd="5dp"
                    android:text="quest1"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <ImageView
                    android:id="@+id/questcomplete1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/claim1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/done"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/questcompletion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/quest1"
                    android:text="(1/10)"
                    android:layout_alignBaseline="@id/quest1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <Button
                    android:id="@+id/claim1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_active"
                    android:layout_alignBaseline="@id/quest1"
                    android:text="claim"
                    android:layout_alignParentRight="true"
                    />

                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/DailyQuest1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:progress="6"
                    android:layout_below="@id/container1"
                    android:progressDrawable="@drawable/custom_progressbar"
                    android:progressTint="@color/ckred" />
            </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/custom_quest_bg"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container2"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/quest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:paddingEnd="5dp"
                    android:text="quest1"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <ImageView
                    android:id="@+id/questcomplete2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/claim2"
                    android:scaleType="fitEnd"
                    android:src="@drawable/done"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/questcompletion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/quest2"
                    android:text="(1/10)"
                    android:layout_alignBaseline="@id/quest2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <Button
                    android:id="@+id/claim2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_active"
                    android:layout_alignBaseline="@id/quest2"
                    android:layout_alignParentRight="true"
                    android:text="claim" />
                />

            </RelativeLayout>
            <ProgressBar
                android:id="@+id/DailyQuest2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="6"
                android:layout_below="@id/container2"
                android:progressDrawable="@drawable/custom_progressbar"
                android:progressTint="@color/ckred" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/imageView3"
            android:background="@drawable/custom_quest_bg"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container3"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/quest3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:paddingEnd="5dp"
                    android:text="quest3"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <ImageView
                    android:id="@+id/questcomplete3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/claim3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/done"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/questcompletion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/quest3"
                    android:text="(1/10)"
                    android:layout_alignBaseline="@id/quest3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <Button
                    android:id="@+id/claim3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_active"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/quest3"
                    android:text="claim" />
                />

            </RelativeLayout>
            <ProgressBar
                android:id="@+id/DailyQuest3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="6"
                android:layout_below="@id/container3"
                android:progressDrawable="@drawable/custom_progressbar"
                android:progressTint="@color/ckred" />
        </RelativeLayout>

        <Button
            android:id="@+id/welcome_button_testy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="#333333"
            android:onClick="Zamknij_Popup"
            android:text="Zaczynajmy!" />



    </LinearLayout>
</RelativeLayout>