<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout

                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_quest_bg"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/nagrodaimg1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/crococoin" />

                <TextView
                    android:id="@+id/nagroda1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nagrodaimg1"
                    android:fontFamily="@font/londrina_solid"
                    android:text="+2000"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/nagrodashadow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nagrodaimg1"
                    android:fontFamily="@font/londrina_shadow"
                    android:text="+2000"
                    android:textAlignment="center"
                    android:textColor="@color/ckbez"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quest1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/claim1"
                    android:layout_toRightOf="@id/nagrodaimg1"
                    android:padding="10dp"
                    android:paddingEnd="5dp"
                    android:text="quest1"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/questcomplete1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/claim1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/done"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/claim1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/gray_active"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/claim" />

                <RelativeLayout
                    android:id="@+id/confettireward1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/nagroda1"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/questcompletion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="(1/10)"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/DailyQuest1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container1"
                android:max="10"
                android:minHeight="14dp"
                android:progress="6"
                android:progressDrawable="@drawable/custom_progressbar"
                android:progressTint="@color/ckred" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <RelativeLayout

                android:id="@+id/container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_quest_bg"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/nagrodaimg2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/crococoin" />

                <TextView
                    android:id="@+id/nagroda2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nagrodaimg2"
                    android:fontFamily="@font/londrina_solid"
                    android:text="+2000"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/nagrodashadow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nagrodaimg2"

                    android:fontFamily="@font/londrina_shadow"
                    android:text="+2000"
                    android:textAlignment="center"
                    android:textColor="@color/ckbez"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/claim2"
                    android:layout_toRightOf="@id/nagrodaimg2"
                    android:padding="10dp"
                    android:paddingEnd="5dp"
                    android:text="quest1"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/questcomplete2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/claim2"
                    android:scaleType="fitEnd"
                    android:src="@drawable/done"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/claim2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/gray_active"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/claim" />
                <RelativeLayout
                    android:id="@+id/confettireward2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/nagroda2"
                    android:layout_alignParentTop="true"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/questcompletion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="(1/10)"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/DailyQuest2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container2"
                android:max="10"
                android:minHeight="14dp"
                android:progress="6"
                android:progressDrawable="@drawable/custom_progressbar"
                android:progressTint="@color/ckred" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <RelativeLayout

                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_quest_bg"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/nagrodaimg3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/crococoin" />

                <TextView
                    android:id="@+id/nagroda3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nagrodaimg3"
                    android:fontFamily="@font/londrina_solid"
                    android:text="+2000"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/nagrodashadow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nagrodaimg3"

                    android:fontFamily="@font/londrina_shadow"
                    android:text="+2000"
                    android:textAlignment="center"
                    android:textColor="@color/ckbez"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quest3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/claim3"
                    android:layout_toRightOf="@id/nagrodaimg3"
                    android:padding="10dp"
                    android:paddingEnd="5dp"
                    android:text="quest1"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/questcomplete3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/claim3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/done"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/claim3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/gray_active"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/claim" />
                <RelativeLayout
                    android:id="@+id/confettireward3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/nagroda3"
                    android:layout_alignParentTop="true"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/questcompletion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="(1/10)"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/DailyQuest3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container3"
                android:max="10"
                android:minHeight="14dp"
                android:progress="6"
                android:progressDrawable="@drawable/custom_progressbar"
                android:progressTint="@color/ckred" />
        </RelativeLayout>

        <Button
            android:id="@+id/welcome_button_testy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="#333333"
            android:onClick="Zamknij_Popup"
            android:text="Zaczynajmy!" />


    </LinearLayout>
</RelativeLayout>