<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ScrollView
        android:layout_marginTop="35dp"
        android:id="@+id/questions_select_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/wroc_do_menu_poj"
        android:contentDescription="@string/app_name"
        tools:ignore="UselessParent"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:id="@+id/questions_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/ladowanie_pytan"
        style="?android:attr/progressBarStyle"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/wroc_do_menu_poj"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:alwaysDrawnWithCache="false"
        android:onClick="Zmien_widoki"
        android:text="@string/wroc_do_startu"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#333333"
        />
</RelativeLayout>