<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/hiddentop"
        android:orientation="horizontal"
        ></LinearLayout>

    <Button
        android:id="@+id/wrocmenu"
        android:layout_below="@id/hiddentop"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#333333"
        android:onClick="Zmien_widoki"
        android:text="@string/wroc_do_startu" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dbloaded"
        android:layout_toRightOf="@id/wrocmenu"
        android:layout_below="@id/hiddentop"
        android:layout_alignBottom="@id/wrocmenu"
        android:layout_alignTop="@id/wrocmenu"
        android:visibility="visible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ladowanie_tekst"
        android:text="Trwa ładowanie pytań.."
        android:layout_toRightOf="@id/dbloaded"
        android:layout_below="@id/hiddentop"
        android:layout_alignBaseline="@id/wrocmenu"
        android:visibility="visible"
        android:textAlignment="center"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wrocmenu"
        android:layout_above="@id/hiddenbottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/testy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ckwklasie"
                android:adjustViewBounds="true"
                android:contentDescription="super"
                android:backgroundTint="@android:color/transparent"
                android:onClick="PopupTestyRozpocznij"
                android:scaleType="centerCrop"

                />

            <ImageButton
                android:id="@+id/testy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ckwdomu"
                android:adjustViewBounds="true"
                android:contentDescription="super"
                android:backgroundTint="@android:color/transparent"
                android:onClick="PopupTestyRozpocznij"
                android:scaleType="centerCrop"
                />

            <ImageButton
                android:id="@+id/testy3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="super"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ckbudowa"
                android:visibility="visible"
                android:onClick="Zmien_widoki"
                />

            <ImageButton
                android:id="@+id/testychallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ckbudowa"
                android:contentDescription="super"
                android:backgroundTint="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:onClick="Zmien_widoki"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/hiddenbottom"
        android:layout_alignParentBottom="true"
        android:alwaysDrawnWithCache="false"
        android:orientation="horizontal"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        >
    </LinearLayout>
</RelativeLayout>