<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/hiddentop"
        android:orientation="horizontal"
        ></LinearLayout>
<RelativeLayout
    android:id="@+id/topcontainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/hiddentop"
    >
    <Button
        android:id="@+id/wrocmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#333333"
        android:onClick="Zmien_widoki"
        android:text="@string/wroc_do_startu" />
    <TextView
        android:id="@+id/crococoiny_napis"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:text="Crococoiny:"
        android:layout_toRightOf="@id/wrocmenu"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@id/wrocmenu"
        android:layout_alignBottom="@id/wrocmenu"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/crococoinyilosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:layout_toRightOf="@id/crococoiny_napis"
        android:layout_alignTop="@id/wrocmenu"
        android:layout_alignBottom="@id/wrocmenu"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/crococoinimg"
        android:src="@drawable/crococoin"
        android:layout_toRightOf="@id/crococoinyilosc"
        android:layout_alignTop="@id/wrocmenu"
        android:layout_alignBottom="@id/wrocmenu"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/scroll_container_kategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topcontainer"
        android:scrollbars="none"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="czapki"
                android:layout_margin="2dp"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="potki"
                android:layout_margin="2dp"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="akcesoria"
                android:layout_margin="2dp"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="premium"
                android:layout_margin="2dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scroll_container_sklep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scroll_container_kategoria"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/sklep_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_quest_bg"
                >

                <ImageView
                    android:id="@+id/ciastka"
                    android:layout_width="200dp"
                    android:layout_height="100dp"

                    android:src="@drawable/czapa_1"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/ciastka"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ciasko"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ciastka" />

                    <TextView
                        android:id="@+id/ciastkocena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/londrina_solid"
                        android:text="Cena: 200" />

                    <Button
                        android:id="@+id/kup_ciastko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="#333333"
                        android:onClick="KupCiastka"
                        android:text="@string/kup" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout> 