<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/obrusskyrwysynnicer"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/hiddentop"
        android:orientation="horizontal"
        />
<RelativeLayout
    android:id="@+id/topcontainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/hiddentop"
    >
    <Button
        android:id="@+id/wrocmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#333333"
        android:onClick="Zmien_widoki"
        android:text="@string/wroc_do_startu" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/crococoinimg"
        android:src="@drawable/crococoin"
        android:layout_toRightOf="@id/wrocmenu"
        android:layout_alignTop="@id/wrocmenu"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@id/wrocmenu" />
    <TextView
        android:id="@+id/crococoinyilosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:fontFamily="@font/londrina_solid"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_alignTop="@id/wrocmenu"
        android:layout_alignBottom="@id/wrocmenu"
        android:layout_toRightOf="@id/crococoinimg"
        android:gravity="center"
        />
</RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/scroll_container_kategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topcontainer"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/katczapki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:onClick="Wyswietl_Zakladke"
                android:text="czapki"
                android:backgroundTint="#333333"
                />

            <Button
                android:id="@+id/katjedzenie"
                android:backgroundTint="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:onClick="Wyswietl_Zakladke"
                android:text="jedzenie" />

            <Button
                android:id="@+id/katpotki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="potki"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:onClick="Wyswietl_Zakladke"
                android:backgroundTint="#333333"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="akcesoria"
                android:backgroundTint="#333333"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="premium"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#333333"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scroll_container_sklep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scroll_container_kategoria"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/hiddenbottom"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/sklep_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_quest_bg"
                >

                <ImageView
                    android:id="@+id/ciastka"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/czapa_1"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/ciastka"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ciasko"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ciastka" />

                    <TextView
                        android:id="@+id/ciastkocena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/londrina_solid"
                        android:text="Cena: 200" />

                    <Button
                        android:id="@+id/kup_ciastko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="#333333"
                        android:onClick="KupCiastka"
                        android:text="@string/kup" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/hiddenbottom"
        android:layout_alignParentBottom="true"
        android:alwaysDrawnWithCache="false"
        android:orientation="horizontal"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        />
</RelativeLayout>