<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlobezwody"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/hiddentop"
        android:orientation="horizontal"
        ></LinearLayout>
    <Button
        android:layout_below="@id/hiddentop"
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/wrocmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#333333"
        android:onClick="Zmien_widoki"
        android:text="@string/back_to_start" />
    <TextView
        android:id="@+id/Wynik_testu_powitanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrocmenu"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Gratulacje"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/wynik_procentowy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:layout_below="@+id/Wynik_testu_powitanie"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wynik_procentowy"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/poprawneodpilosc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x"
            android:textAlignment="center"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:textAlignment="center"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/iloscpytan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="y"
            android:textAlignment="center"
            android:textSize="32sp"/>
    </LinearLayout>


        <Button
            android:id="@+id/zobacz_bledne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zobacz błędne"
            android:layout_weight="1"
            android:onClick="Zmien_widoki"
            android:layout_above="@id/hiddenbottom"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/gray_active"
            />



    <LinearLayout
        android:id="@+id/hiddenbottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:alwaysDrawnWithCache="false"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>